<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.index.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="搜索"
                android:textSize="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.youth.banner.Banner
            android:id="@+id/bann"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ss" />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/serTe"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="应用服务"
            app:layout_constraintTop_toBottomOf="@id/bann"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#00FFFF"
            android:id="@+id/serV"
            app:layout_constraintTop_toBottomOf="@id/serTe"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <com.example.ui6.tool.SG
            android:layout_marginTop="20dp"
            android:numColumns="5"
            android:id="@+id/ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/serV" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/themeTe"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="热门主题"
            app:layout_constraintTop_toBottomOf="@id/ser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#00FFFF"
            android:id="@+id/themeV"
            app:layout_constraintTop_toBottomOf="@id/themeTe"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <com.example.ui6.tool.SG
            android:layout_marginTop="20dp"
            android:numColumns="2"
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/themeV" />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/newT"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="新闻专栏"
            app:layout_constraintTop_toBottomOf="@id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#00FFFF"
            android:id="@+id/newV"
            app:layout_constraintTop_toBottomOf="@id/newT"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <com.example.ui6.tool.SG
            android:id="@+id/news"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/newV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.ui6.tool.SG
            android:id="@+id/news_l"
            app:layout_constraintTop_toBottomOf="@id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            app:layout_constraintTop_toBottomOf="@id/news_l"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>